.product_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin: auto;
  gap: 5%;
}
.product_box {
  width: 100%;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 10px #0000003d;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;
  border-radius: 5px;
  padding: 1rem 1rem 2rem 1rem;
  overflow: hidden;
  gap: 1rem;
}

.img_box {
  width: 100%;
  height: 70%;
  align-self: center;
}
.img {
  width: 100%;
  height: 100%;
}
.rating {
  display: flex;
  align-items: center;
  gap: 3px;
}
.count {
  font-size: 1rem;
  color: #333;
}
.title {
  font-size: 1.2rem;
}
.card_lower {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.btn_add {
  background-color: #ebb11d;
  width: 90%;
  border-radius: 10px;
  border: none;
  font-size: 1.2rem;
  padding: 3px;
  display: none;
  position: absolute;
  bottom: 1.2rem;
  left: 0.7rem;
  /* margin:0 auto; */
}
.product_box:hover .btn_add {
  display: block;
}

.flexed {
  flex-direction: row;
  box-shadow: none;
  gap: 2rem;
  align-items: normal;
}
.flexed img_box {
  height: 100%;
}
.flexed .btn_add {
  position: relative;
  display: block;
  bottom: 0;
  cursor: pointer;
}
.flexed .card_lower {
  justify-content: flex-start;
  gap: 2rem;
}
